# Ignore everything by default
*

# Include specific directories and files
!.local/bin/toggle_kbd.sh

!.gitignore
!.vimrc

# Exclude specific directories and files
.config/fish/fish_variables

# Gitkeep
!.config/.gitkeep

# .config files
!.config/bspwm/bspwmrc
!.config/code/extensions.list
!.config/fish/config.fish
!.config/fish/functions/ddg.fish
!.config/fish/functions/k5open.fish
!.config/fish/functions/k7open.fish
!.config/fish/functions/kl-us.fish
!.config/fish/functions/dkopen.fish
!.config/fish/functions/fdopen.fish
!.config/fish/functions/kl-cz.fish
!.config/fish/functions/q.fish
!.config/fish/functions/slopen.fish
!.config/fish/functions/please.fish
!.config/fish/functions/kl-sk.fish
!.config/fish/functions/cda.fish
!.config/fish/functions/p.fish
!.config/fish/functions/:q.fish
!.config/fish/conf.d/omf.fish
!.config/kitty/current-theme.conf
!.config/kitty/kitty.conf
!.config/polybar/shapes/config.ini
!.config/polybar/shapes/launch.sh
!.config/polybar/shapes/scripts/launcher.sh
!.config/polybar/shapes/user_modules.ini
!.config/polybar/launch_snd.sh
!.config/powerline-shell/config.json
!.config/rofi/config.rasi
!.config/sxhkd/sxhkdrc
!.config/vim/python
!.config/vim/haskell
!.config/vim/cpp
!.config/vim/php
