[module/sysmenu]
type = custom/text
content = " "

content-background = ${color.shade1}
content-foreground = ${color.foreground}
content-padding = 1

click-left = ~/.config/polybar/theme/scripts/powermenu.sh &
